{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 624,
                "y": 534
            }
        },
        "C:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/projects/code-z/art/map/desert",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "desert.tiled-project",
    "recentFiles": [
        "C:/Program Files/Tiled/examples/desert.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
